linesPerFile = 5
inputFile = random.txt
inputFilePath = C:\\Users\\u725561\\file-divide\\file-divide\\fdiv\\src\\main\\java\\com\\filedivide
outputFilePath = C:\\Users\\u725561\\file-divide\\file-divide\\fdiv\\src\\main\\java\\com\\filedivide